spring.datasource.url=jdbc:mysql://localhost:3306/trabalhofinalbianca?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=bianca
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver